<!DOCTYPE html>
<html lang="en">
<head>
<title>WebHR Inc. HR | Online HR Software</title>
<meta name="keywords" content="WebHR Inc." />
<meta name="description" content="WebHR Inc." />
<meta name="author" content="VergeSystems - info@vergesystems.com" />
<meta name="copyright" content="&copy; 2004-2012" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link href="../include/stylesheet.css" type="text/css" rel="stylesheet" />
<link href="../include/WebHRSprites_HR.css" type="text/css" rel="stylesheet" />
<link href="../include/WebHRButtons.css" type="text/css" rel="stylesheet" />
<link href="../../system/VSF-PHP/components/jQuery/jqGrid/css/ui.jqgrid.css" rel="stylesheet" type="text/css" media="screen" />

<script src="http://c345591.r91.cf1.rackcdn.com/jQuery.js"></script>
<script src="http://c345591.r91.cf1.rackcdn.com/jQueryUI.js"></script>
<script src="../../system/VSF-PHP/components/jQuery/jqGrid/js/i18n/grid.locale-en.js" type="text/javascript"></script>
<script src="../../system/VSF-PHP/components/jQuery/jqGrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>
<script src="../../system/VSF-PHP/components/jQuery/jqGrid/plugins/jquery.contextmenu.js" type="text/javascript"></script>

<link rel="stylesheet" href="../include/Themes/Blue/jQueryUI.css">
<script src="../../system/VSF-PHP/components/jQuery/head.js"></script>

<script>
 head.js("../../system/VSF-PHP/javascript/jsFunctions.js", 
		 "../include/JavaScript/jsWebHRGrid.js", 
		 "../../system/VSF-PHP/components/jQuery/BubblePopup/jquery.bubblepopup.v2.3.1.min.js",
		 "../include/jsHRMS.js",
		 "../../system/VSF-PHP/components/jQuery/colorbox/jQueryColorbox.js",
		 "../include/Menu/menu.js",
		 "../../system/VSF-PHP/components/redactor/redactor/redactor.min.js");
</script>

<link href="../../system/VSF-PHP/components/jQuery/BubblePopup/jquery.bubblepopup.v2.3.1.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../../system/VSF-PHP/components/moodalbox/css/moodalbox.css" type="text/css" media="screen" />
	<script type="text/javascript">
var xajaxRequestUri="http://demo.webhr.co/hr/organization/";
var xajaxDebug=false;
var xajaxStatusMessages=false;
var xajaxWaitCursor=true;
var xajaxDefinedGet=0;
var xajaxDefinedPost=1;
var xajaxLoaded=false;
function xajax_AJAX_HR_Trainings_TrainingSchedules_FillTrainers(){return xajax.call("AJAX_HR_Trainings_TrainingSchedules_FillTrainers", arguments, 1);}
function xajax_AJAX_HR_Employees_Transfers_TransferTo(){return xajax.call("AJAX_HR_Employees_Transfers_TransferTo", arguments, 1);}
function xajax_AJAX_HR_Payroll_Salary_GetEmployeeSalary(){return xajax.call("AJAX_HR_Payroll_Salary_GetEmployeeSalary", arguments, 1);}
function xajax_AJAX_HR_Payroll_Salary_SaveEmployeeSalary(){return xajax.call("AJAX_HR_Payroll_Salary_SaveEmployeeSalary", arguments, 1);}
function xajax_AJAX_HR_Employees_Leaves_GetEmployeeLeaves(){return xajax.call("AJAX_HR_Employees_Leaves_GetEmployeeLeaves", arguments, 1);}
function xajax_AJAX_HR_Employees_Employees_GetEmployeeDetails(){return xajax.call("AJAX_HR_Employees_Employees_GetEmployeeDetails", arguments, 1);}
function xajax_AJAX_HR_Employees_Employees_GetEmployeeJoiningDetails(){return xajax.call("AJAX_HR_Employees_Employees_GetEmployeeJoiningDetails", arguments, 1);}
	</script>
	<script type="text/javascript" src="../../system/VSF-PHP/classes/xajax_js/xajax.js"></script>
	<script type="text/javascript">
window.setTimeout(function () { if (!xajaxLoaded) { alert('Error: the xajax Javascript file could not be included. Perhaps the URL is incorrect?\nURL: ../../system/VSF-PHP/classes/xajax_js/xajax.js'); } }, 6000);
	</script>


<link media="screen" rel="stylesheet" href="../../system/VSF-PHP/components/jQuery/colorbox/jQueryColorbox.css" />
<style type="text/css">.main { text-align:left; font-family:Trebuchet MS, Arial; font-size:12px; color:#7d7d7d; }
	.main2 { text-align:left; font-family:Trebuchet MS, Arial; font-size:12px; color:#000000; }</style>
<link type="text/css" href="../include/Menu/menu.css" rel="stylesheet" />

</head>
<body>

<div id="divWebHRTop" class="WebHRTop">
 <div class="WebHRLogos">
  <div class="WebHRLogo"><a href="../home/"><img src="../images/Template/WebHR.png" border="0" alt="WebHR | Home" title="WebHR | Home" /></a></div>
  
  <div class="WebHR_OrganizationLogo" style="margin:10px 0 0 0;"><img src="../include/image.php?img=L2xvZ28ucG5n" border="0" alt="WebHR Inc." title="WebHR Inc." /></div>
 </div>
</div>
<style type="text/css">
 div#menu li { background: url(../images/Template/Blue/main-delimiter.png) 98% 4px no-repeat; }
 .WebHRMenu { height:41px; background:url(../images/Template/Blue/main-bg.png) repeat-x; }
 .WebHRSearch { font-family:Trebuchet MS, Arial; font-size:11px; color:#ffffff; padding-left:5px; width:100px; margin-top:8px; height:19px; border:0px; background:url(../images/Template/Blue/search_left.png); outline:none; }
</style>
<div class="WebHRMenu">
 <div style="width:90%;margin: 0px auto;">
  <div style="float:left; width:650px;">
   <div id="menu">
    <ul class="menu">
     <li ><a href="../home/"><span>Home</span></a></li>
     <li class="current"><a href="../organization/" class="parent"><span>Organization</span></a>
	  <ul style="width:600px; height:126px; background:url(../images/Template/bgMenu.png);">
	   <li>

		<div style="margin-top:5px; clear:both;"></div>
	
	    <div class="istations" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../organization/?page=Stations">Stations</a></div>
		<div class="iorganizationprofile" style="float:left;"></div><div style="width:180px; float:left;"><a href="javascript:AccessDenied();">Organization Profile</a></div>
		<div class="isettings" style="float:left;"></div><div style="width:180px; float:left;"><a href="../organization/?page=Settings">System Settings</a></div>
		
		<div style="margin-top:34px; clear:both;"></div>
		
	    <div class="idepartments" style="float:left;margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../organization/?page=Departments">Departments</a></div>
		<div class="iorganizationpolicies" style="float:left;"></div><div style="width:180px; float:left;"><a href="../organization/?page=OrganizationPolicies">Organization Policies</a></div>
		<div class="isystemlog" style="float:left;"></div><div style="width:180px; float:left;"><a href="../organization/?page=SystemLog">System Log</a></div>
		
		<div style="margin-top:64px; clear:both;"></div>
		
	    <div class="iprojects" style="float:left;margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../organization/?page=Projects">Projects</a></div>
		<div class="iworkschedule" style="float:left;"></div><div style="width:180px; float:left;"><a href="../organization/?page=WorkSchedule">Work Schedule</a></div>
		<div class="ipublicdocuments" style="float:left;"></div><div style="width:180px; float:left;"><a href="../organization/?page=PublicDocuments">Public Documents</a></div>

		<div style="margin-top:94px; clear:both;"></div>

	    <div class="imeetings" style="float:left;margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../organization/?page=Meetings">Meetings</a></div>
		<div class="iholidays" style="float:left;"></div><div style="width:180px; float:left;"><a href="../organization/?page=Holidays">Holidays</a></div>
		<div class="iannouncements" style="float:left;"></div><div style="width:180px; float:left;"><a href="../organization/?page=Announcements">Announcements</a></div>
	
	   </li>
	  </ul>
     </li>
     <li ><a href="../recruitment/"><span>Recruitment</span></a>
	  <ul style="width:600px; height:130px; background:url(../images/Template/bgMenu.png);">
      <li>
		<div style="margin-top:5px; clear:both;"></div>
	
	    <div class="ijobpostrequisitions" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../recruitment/?page=JobPostRequisitions">Job Post Requisitions</a></div>
		<div class="ijobtests" style="float:left;"></div><div style="width:180px; float:left;"><a href="../recruitment/?page=JobTests">Job Tests</a></div>
		<div class="ijobportal" style="float:left;"></div><div style="width:180px; float:left;"><a href="../recruitment/?page=JobPortal">Job Portal</a></div>

		<div style="margin-top:34px; clear:both;"></div>

	    <div class="ijobposts" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../recruitment/?page=JobPosts">Job Posts</a></div>
		<div class="ijobinterviews" style="float:left;"></div><div style="width:180px; float:left;"><a href="../recruitment/?page=JobTests">Job Interviews</a></div>
	
		<div style="margin-top:64px; clear:both;"></div>

	    <div class="ijobcandidates" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../recruitment/?page=JobCandidates">Job Candidates</a></div>

		<div style="margin-top:94px; clear:both;"></div>

		<div class="ishortlistcandidates" style="float:left;margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../recruitment/?page=ShortlistCandidates">Shortlist Candidates</a></div>

      </li>
	  </ul>
	 </li>
	  
     <li ><a href="../employees/"><span>Employees</span></a>
	  <ul style="width:600px; height:250px; background:url(../images/Template/bgMenu.png);">
      <li>
		<div style="margin-top:5px; clear:both;"></div>

	    <div class="iemployees" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Employees">Employees</a></div>
		<div class="iattendance" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Attendance">Attendance</a></div>
		<div class="itransfers" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Transfers">Transfers</a></div>

		<div style="margin-top:34px; clear:both;"></div>

	    <div class="iemployeesjoining" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../employees/?page=EmployeesJoining">Employees Joining</a></div>
		<div class="ievents" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Events">Events</a></div>
		<div class="iresignations" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Resignations">Resignations</a></div>
	
		<div style="margin-top:64px; clear:both;"></div>

	    <div class="icontracts" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Contracts">Contracts</a></div>
		<div class="iassignments" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Assignments">Assignments</a></div>
		<div class="irecommendations" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Recommendations">Recommendations</a></div>
	
		<div style="margin-top:94px; clear:both;"></div>

	    <div class="iemployeesexit" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../employees/?page=EmployeesExit">Employees Exit</a></div>
		<div class="iworksheet" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Worksheet">Worksheet</a></div>
		<div class="ipromotions" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Promotions">Promotions</a></div>

		<div style="margin-top:124px; clear:both;"></div>

	    <div class="idiscussions" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Discussions">Discussions</a></div>
		<div class="irequisitions" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Requisitions">Requisitions</a></div>
		<div class="iterminations" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Terminations">Terminations</a></div>

		<div style="margin-top:154px; clear:both;"></div>

	    <div class="ipolls" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Polls">Polls</a></div>
		<div class="ileaves" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Leaves">Leaves</a></div>
		<div class="icomplaints" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Complaints">Complaints</a></div>

		<div style="margin-top:184px; clear:both;"></div>

	    <div class="iinbox" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Inbox">Inbox</a></div>
		<div class="imemos" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Memos">Memos</a></div>
		<div class="iachievements" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Achievements">Achievements</a></div>

		<div style="margin-top:214px; clear:both;"></div>

	    <div class="itravels" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Travels">Travels</a></div>
		<div class="iwarnings" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=Warnings">Warnings</a></div>
		<div class="iperformanceevaluation" style="float:left;"></div><div style="width:180px; float:left;"><a href="../employees/?page=PerformanceEvaluation">Performance Evaluation</a></div>
		
      </li>
	  </ul>
	 </li>

     <li ><a href="../payroll/"><span>Payroll</span></a>
	  <ul style="width:600px; height:190px; background:url(../images/Template/bgMenu.png);">
      <li>

		<div style="margin-top:5px; clear:both;"></div>

	    <div class="isalary" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=Salary">Salary</a></div>
		<div class="ideductions" style="float:left;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=Deductions">Deductions</a></div>
		<div class="iprovidentfund" style="float:left;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=ProvidentFund">Provident Fund</a></div>

		<div style="margin-top:34px; clear:both;"></div>

	    <div class="isalarypayslips" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=SalaryPayslips">Salary Payslips</a></div>
		<div class="ibonuses" style="float:left;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=Bonuses">Bonuses</a></div>
		<div class="iadvancesalary" style="float:left;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=AdvanceSalary">Advance Salary</a></div>

		<div style="margin-top:64px; clear:both;"></div>

	    <div class="ihourlywages" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=HourlyWages">Hourly Wages</a></div>
		<div class="icommissions" style="float:left;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=Commissions">Commissions</a></div>
		<div class="iloans" style="float:left;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=Loans">Loans</a></div>
	
		<div style="margin-top:94px; clear:both;"></div>

	    <div class="itaxrules" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=TaxRules">Tax Rules</a></div>
		<div class="iadjustments" style="float:left;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=Adjustments">Adjustments</a></div>
		<div class="iinsurance" style="float:left;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=Insurance">Insurance</a></div>

		<div style="margin-top:124px; clear:both;"></div>

	    <div class="iallowances" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=Allowances">Allowances</a></div>
		<div class="ireimbursements" style="float:left;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=Reimbursements">Reimbursements</a></div>
		<div class="isalarycalculator" style="float:left;"></div><div style="width:180px; float:left;"><a href="javascript:jsOpenWindow('../payroll/salarycalculator.php', 700,700);">Salary Calculator</a></div>

		<div style="margin-top:154px; clear:both;"></div>

	    <div class="iovertimes" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../payroll/?page=Overtimes">Overtimes</a></div>

      </li>
	  </ul>
	 </li>

     <li class="parent"><a href="../trainings/"><span>Trainings</span></a>
	  <ul style="width:600px; height:100px; background:url(../images/Template/bgMenu.png);">
      <li>
		<div style="margin-top:5px; clear:both;"></div>
	    <div class="itrainingneedsassessment" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../trainings/?page=TrainingNeedsAssessment">Training Needs Assessment</a></div>
		<div style="margin-top:34px; clear:both;"></div>
	    <div class="iemployeetrainings" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../trainings/?page=EmployeeTrainings">Employee Trainings</a></div>
		<div style="margin-top:64px; clear:both;"></div>
	    <div class="itrainingevents" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../trainings/?page=TrainingEvents">Training Events</a></div>
      </li>
	  </ul>
	 </li>
	
     <li class="parent"><a href="../reports/"><span>Reports</span></a>
	  <ul style="width:600px; height:160px; background:url(../images/Template/bgMenu.png);">
      <li>

		<div style="margin-top:5px; clear:both;"></div>
	    <div class="ireports-hr" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../reports/?page=HR">HR Reports</a></div>
		<div class="igraphs" style="float:left;"></div><div style="width:180px; float:left;"><a href="../reports/?page=Graphs">Graphs</a></div>
		<div style="margin-top:34px; clear:both;"></div>
	    <div class="ireports-recruitment" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../reports/?page=Recruitment">Recruitment Reports</a></div>
		<div style="margin-top:64px; clear:both;"></div>
	    <div class="ireports-employees" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../reports/?page=Employees">Employees Reports</a></div>
		<div style="margin-top:94px; clear:both;"></div>
	    <div class="ireports-payroll" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../reports/?page=Payroll">Payroll Reports</a></div>
		<div style="margin-top:124px; clear:both;"></div>
	    <div class="ireports-trainings" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../reports/?page=Trainings">Trainings Reports</a></div>

      </li>
	  </ul>
	 </li>
     <li class="parent last"><a href="../help/"><span>Help</span></a>
	  <ul style="width:600px; height:130px; background:url(../images/Template/bgMenu.png);">
      <li>
	   <div style="margin-top:5px; clear:both;"></div>
	   <div class="ihelptopics" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../help/?page=HelpTopics">Help Topics</a></div>
	   <div class="isupporttickets" style="float:left;"></div><div style="width:180px; float:left;"><a href="../help/?page=SupportTickets">Support Tickets</a></div>
	   <div class="ilivesupport" style="float:left;"></div><div style="width:180px; float:left;"><a href="../help/?page=LiveSupport">Live Support</a></div>
	   <div style="margin-top:34px; clear:both;"></div>
	   <div class="ifaqs" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../help/?page=FAQs">FAQs</a></div>
	   <div class="irequestacallback" style="float:left;"></div><div style="width:180px; float:left;"><a href="../help/?page=RequestACallBack">Request a Call Back</a></div>
	   <div style="margin-top:64px; clear:both;"></div>
	   <div class="ihelpdiscussions" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../help/?page=Discussions">Help Discussions</a></div>
	   <div class="icontactus" style="float:left;"></div><div style="width:180px; float:left;"><a href="../help/?page=ContactUs">Contact Us</a></div>
	   <div style="margin-top:94px; clear:both;"></div>
	   <div class="iknowledgebase" style="float:left; margin-left:10px;"></div><div style="width:180px; float:left;"><a href="../help/?page=KnowledgeBase">Knowledge Base</a></div>
      </li>
	  </ul>
	 </li>
    </ul>
   </div>
  </div>
  <div style="float:right;">
   <div id="menu2">
    <ul class="menu2">
     <li class="last parent"><a href="#"><span>System Administrator <img style="vertical-align:middle;" src="../images/Template/Blue/down.png" border="0" /></span></a>
	  <ul style="width:200px; height:260px; background:url(../images/Template/bgMenu.png);">
      <li>
	  <table border="0" style="padding-left:0px;" cellspacing="0" cellpadding="4" width="100%">
	   <tr><td style="width:16px;"><div class="iemployeesdirectory"></div></td><td><a style="padding-left:0px;" href="../employees/?page=EmployeesDirectory">Employees Directory</a></td></tr>
	   <tr><td><div class="icalendar"></div></td><td><a style="padding-left:0px;" href="#noanchor" onclick="jsOpenWindow('../employees/calendar.php', 800,600);">My Calendar</a></td></tr>
	   <tr><td><div class="ithingstodo"></div></td><td><a style="padding-left:0px;" href="#noanchor" onclick="jQuery.colorbox({href:'../employees/thingstodo.php', width:'700px;', height:'620px;'});">Things to do</a></td></tr>
	   <tr><td><div class="iattendancebox"></div></td><td><a style="padding-left:0px;" href="#noanchor" onclick="jsOpenWindow('../attendance/', 800, 600);">Attendance Box</a></td></tr>
	   <tr><td style="border-bottom: 1px solid #575757;"><div class="iinbox"></div></td><td style="border-bottom: 1px solid #575757;"><a style="padding-left:0px;" href="../employees/?page=Inbox">My Inbox</a></td></tr>
	   
	   <tr><td style="border-bottom: 1px solid #575757;"><div class="ibillingpanel"></div></td><td style="border-bottom: 1px solid #575757;"><a style="padding-left:0px;" href="https://demo.webhr.co/billing/" target="_blank">Billing Panel</a></td></tr>
	   <tr><td><div class="isettings"></div></td><td><a style="padding-left:0px;" href="../employees/?page=EmployeeAccountSettings">Account Settings</a></td></tr>
	   <tr><td><div class="ilogout"></div></td><td><a style="padding-left:0px;" href="../login/?action=logout">Sign Out</a></td></tr>
	  </table>
      </li>
	  </ul>
	 </li>

     </li>
     <li class="last"><form method="get" action="../search/"><input name="p" id="p" type="text" class="WebHRSearch" /><div style="float:right;margin-top:8px;"><input type="image" src="../images/Template/Blue/search_right.png" /></form></div></li>
    </ul>
   </div></div>
 </div>
</div>
<div class="WebHRMain"><br />
         <table border="0" cellspacing="0" cellpadding="3" style="width:900px;" align="center">
    	  <tr>
     	   <td valign="top" align="center" width="8%"><a style="text-decoration:underline; color:blue; font-weight:bold;" href="../organization/?page=Stations"><div class="iconstations"></div>Stations</a></td>
     	   <td valign="top" align="center" width="8%"><a  href="../organization/?page=Departments"><div class="icondepartments"></div>Departments</a></td>
		   <td valign="top" align="center" width="8%"><a  href="../organization/?page=Projects"><div class="iconprojects"></div>Projects</a></td>	 
		   <td valign="top" align="center" width="8%"><a  href="../organization/?page=Meetings"><div class="iconmeetings"></div>Meetings</a></td>	 
		   <td valign="top" align="center" width="8%"><a  href="../organization/?page=OrganizationProfile"><div class="iconorganizationprofile"></div>Organization Profile</a></td>
   	       <td valign="top" align="center" width="8%"><a  href="../organization/?page=OrganizationPolicies"><div class="iconpolicies"></div>Organization Policies</a></td>
		   <td valign="top" align="center" width="8%"><a  href="../organization/?page=WorkSchedule"><div class="iconworkschedule"></div>Work Schedule</a></td>
		   <td valign="top" align="center" width="8%"><a  href="../organization/?page=Holidays"><div class="iconholidays"></div>Holidays</a></td>
    	   <td valign="top" align="center" width="8%"><a  href="../organization/?page=Announcements"><div class="iconannouncements"></div>Announcements</a></td>
    	   <td valign="top" align="center" width="8%"><a  href="../organization/?page=Settings"><div class="iconsettings"></div>System Settings</a></td>
    	   <td valign="top" align="center" width="8%"><a  href="../organization/?page=SystemLog"><div class="iconsystemlog"></div>System Log</a></td>
    	   <td valign="top" align="center" width="8%"><a  href="../organization/?page=PublicDocuments"><div class="iconpublicdocuments"></div>Public Documents</a></td>
    	  </tr>
    	 </table>
			<div style="display:inline;" class="WebFont1">Stations</div>
					
		<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="Box_Top_Left"></td>
    <td valign="middle" class="Box_Top_Mid"></td>
    <td class="Box_Top_Right"></td>
   </tr>
   <tr>
    <td class="Box_Mid_Left">&nbsp;&nbsp;&nbsp;</td>
    <td valign="top" style="background-color:#ffffff;"><div id="divContainerMain">
		<div id="divWebHRComponent" align="center">
		 <table id="WebHRGrid"></table>
		 <div id="WebHRGridPager"></div>
		 <div style="float:left; margin-top:6px;" id="divWebHRComponentButtons" align="left"><input onclick="AjaxPage('../grid/?type=Details&m=Organization_Stations&id=0&action=AddNewRecord', 'divContainerMain');" type="button" class="WebHRButton WebHRButtons_Blue" value="Add New Station" /></div>
		 <div style="float:right;margin-top:6px;"><select name="selOperations" id="selOperations" onchange="Operations();" style="color:#8d8d8d;" class="Trebuchet11"><option value="0">Operation on Selected Row</option><option  value="AjaxPage('../grid/?type=Details&m=Organization_Stations&id='+trigger.id, 'divContainerMain');">View Record</option><option  value="AjaxPage('../grid/?type=Details&m=Organization_Stations&action=EditRecord&id='+trigger.id, 'divContainerMain');">Edit Record</option><option  value="AjaxPage('../grid/?type=Page&m=Organization_Stations&page=GoogleMap&id='+trigger.id, 'divContainerMain');">Google Map</option><option  value="jQuery.colorbox({href:'../common/documents.php?componentname=Organization_Stations&id='+trigger.id, width:'700px;', height:'620px;'});">Documents</option><option  value="AjaxPage('../grid/?type=Details&m=Organization_Stations&action=DeleteRecord&id='+trigger.id, 'divContainerMain');">Delete Record</option></select></div>
		 <div style="margin-left:20px; float:left;margin-top:12px;"><form id="frmSearch" onsubmit="return Search();" method="get"><div id="search-box"><input id="search" type="text" name="search" value="" placeholder="Quick Search"><div id="magnifier" onclick="$('#frmSearch').submit();"></div></div></form></div>
		</div>

		<script>
		jQuery("#WebHRGrid").jqGrid({
			url:'../grid/?type=Data&m=Organization_Stations',
			datatype: "json",
   			colNames:['id','Station Name','Station Type','City'],
   			colModel:[{name:'id',index:'id',hidden:true},{name:'Station Name',index:'S.StationName'},{name:'Station Type',index:'S.StationType'},{name:'City',index:'S.City'}],
   			rowNum:10,
   			rowList:[10,20,50],
   			pager: "#WebHRGridPager",
			viewrecords: true,
   			sortname: "StationName",
			sortorder: "desc",
			caption:"Stations",
			loadComplete: function() {
				jQuery("tr.jqgrow", this).contextMenu("myMenu1", {
					bindings: { "view": function(trigger) { AjaxPage('../grid/?type=Details&m=Organization_Stations&id='+trigger.id, 'divContainerMain'); } ,"edit": function(trigger) { AjaxPage('../grid/?type=Details&m=Organization_Stations&action=EditRecord&id='+trigger.id, 'divContainerMain'); } ,"map": function(trigger) { AjaxPage('../grid/?type=Page&m=Organization_Stations&page=GoogleMap&id='+trigger.id, 'divContainerMain'); } ,"documents": function(trigger) { jQuery.colorbox({href:'../common/documents.php?componentname=Organization_Stations&id='+trigger.id, width:'700px;', height:'620px;'}); } ,"delete": function(trigger) { AjaxPage('../grid/?type=Details&m=Organization_Stations&action=DeleteRecord&id='+trigger.id, 'divContainerMain'); }  },
					onContextMenu: function(event/*, menu*/) { var rowId = jQuery(event.target).closest("tr.jqgrow").attr("id"); jQuery('#WebHRGrid').jqGrid('setSelection', rowId); return true; }
				});
			},
			ondblClickRow: function(rowid) { var trigger = new Object; trigger.id = rowid; AjaxPage('../grid/?type=Details&m=Organization_Stations&id='+trigger.id, 'divContainerMain'); },
			height:232,
			autowidth:true
		});
		
		jQuery("#WebHRGrid").jqGrid("navGrid","#WebHRGridPager",{edit:false,add:false,del:false});
		
		function Operations()
		{
			var sOperation = jQuery("#selOperations").val();
			var iSelectedId = jQuery("#WebHRGrid").jqGrid("getRowData", jQuery("#WebHRGrid").jqGrid("getGridParam","selrow")).id;
			
			if (iSelectedId)
			{
				var trigger = new Object;
				trigger.id = iSelectedId;
				
				eval(sOperation);
			}
			else
				alert("Please select a data row first...");

			jQuery("#selOperations").val(0);
		}
		
		function Search()
		{
			var sSearch = jQuery("#search").val();
			var grid = jQuery("#WebHRGrid");
			var postdata = grid.jqGrid("getGridParam","postData");
			jQuery.extend (postdata,
               {filters:"",
                searchField: "S.StationName",
                searchOper: "cn",
                searchString: sSearch}
			);
			grid.jqGrid("setGridParam", { search: true, postData: postdata });
			grid.trigger("reloadGrid",[{page:1}]);
			
			jQuery("#search").val("");
			return(false);
		}
		</script>
		
		<div class="contextMenu" id="myMenu1" style="display:none;">
		<ul>
		 <li id="view"><div style="float:left;" class="icondetails"></div>&nbsp;<span style=" font-size:11px;vertical-align:text-top; font-family:Trebuchet MS, Arial;">View Record</span></li><li id="edit"><div style="float:left;" class="iconedit"></div>&nbsp;<span style=" font-size:11px;vertical-align:text-top; font-family:Trebuchet MS, Arial;">Edit Record</span></li><li id="map"><div style="float:left;" class="iconmap"></div>&nbsp;<span style=" font-size:11px;vertical-align:text-top; font-family:Trebuchet MS, Arial;">Google Map</span></li><li id="documents"><div style="float:left;" class="icondocuments"></div>&nbsp;<span style=" font-size:11px;vertical-align:text-top; font-family:Trebuchet MS, Arial;">Documents</span></li><li id="delete"><div style="float:left;" class="icondelete"></div>&nbsp;<span style=" font-size:11px;vertical-align:text-top; font-family:Trebuchet MS, Arial;">Delete Record</span></li>
		</ul>
		</div></div></td>
    <td class="Box_Mid_Right">&nbsp;&nbsp;&nbsp;&nbsp;</td>
   </tr>
   <tr>
    <td class="Box_Bottom_Left"></td>
    <td class="Box_Bottom_Mid"></td>
    <td class="Box_Bottom_Right"></td>
   </tr>
  </table>

</div>
<div id="divAccessDenied" title="Access Denied" style="display:none;" align="center"><br /><img src="../images/icons/iconCross3.png"><br /><br />Sorry, Access Denied...</span></div>
<br /><br />
<div class="WebHRBottom">
 <div class="WebHRMain" align="right">
  <br />
  <table border="0" cellspacing="0" cellpadding="3" width="100%" align="center">
   <tr>
    <td style="width:25%;"></td>
    <td style="width:25%;"></td>
    <td style="width:25%;"></td>
    <td style="width:25%;">
     <table border="0" cellspacing="0" cellpadding="6" width="100%" align="center">
	  <tr><td colspan="2" style="font-weight:bold;font-size:14px;color:#b9b9b9;">Follow WebHR</td></tr>
	  <tr><td style="width:16px;"><div class="itwitter"></div></td><td><a href="http://www.twitter.com/webhrco" target="_blank">Twitter</a></td></tr>
	  <tr><td><div class="ifacebook"></div></td><td><a href="http://www.facebook.com/pages/WebHR/184867418208631" target="_blank">Facebook</a></td></tr>
	  <tr><td><div class="ilinkedin"></div></td><td><a href="http://www.linkedin.com/groupRegistration?gid=3721931" target="_blank">Linked In</a></td></tr>
	  <tr><td style="height:10px;"></td></tr>
	  <tr><td colspan="2" style="font-weight:bold;font-size:14px;color:#b9b9b9;">Contact WebHR</td></tr>
	  <tr><td><div class="iemailus"></div></td><td><a href="mailto:info@webhr.co">info@webhr.co</a></td></tr>
	 </table>

	</td>
  </table>
  
 </div>
</div>

<div class="WebHRBottom2" align="center">
 <a href="#noanchor" onclick="jsOpenWindow('../../termsconditions.php',600,500);">Terms &amp; Conditions</a>&nbsp;|&nbsp;
 <a href="#noanchor" onclick="jsOpenWindow('../../privacy.php',600,500);">Privacy Policy</a>&nbsp;|&nbsp;
 <a href="../help/?page=ContactUs">Contact Us</a>
 <br /><br />
 &copy;&nbsp;2012 - WebHR - Developed by <a href="http://www.vergesystems.com" target="_blank">Verge Systems</a>
</div>
 
</div>

<script type="text/javascript" src="../../system/VSF-PHP/components/moodalbox/js/mootools.js"></script>
<script type="text/javascript" src="../../system/VSF-PHP/components/moodalbox/js/moodalbox.js"></script>



</body>
</html>