﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Password Reset</title>
</head>
<body style="font-family: Verdana;">
    <h3>
        Password reset request
    </h3>
    Hello @@User_Name,
    <br />
    You recently requested to reset your NIRMAAN password.<br />
    New Password: <b>@@New_Password</b><br />
    <hr />
    You requested to reset the password from following IP address: @@IP_Address
    <br />
    <br />
    If you have any questions or encounter any problems logging in, please contact a system administrator
</body>
</html>
